<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="company.css">
    <link rel="stylesheet" href="company — media.css">
    <title>О компании</title>
</head>

<body>
    <div class="header">
        <a href="../index.html"><img src="../img/dkplogo.png" alt=""></a>
        <ul>
            <a href="production.html">
                <li>Продукция</li>
            </a>
            <a href="company.html">
                <li>О компании</li>
            </a>
            <a href="">
                <li>Меню</li>
                <div class="icon">
                    <div class="elem"></div>
                    <div class="elem"></div>
                    <div class="elem"></div>
                </div>
            </a>
        </ul>
    </div>
    <div class="imgandtext">
        <img src="../img/souses.png" alt="">
        <p>Компания ООО «Донконсервпром» была образована в 2001 году
        и является высокопрофессиональным производителем
        натуральных продуктов.</p>
    </div>
    <p class="text">Самое ценное для нас - благополучие и свобода выбора наших покупателей. Именно потому, для
    производства наших продуктов мы используем только натуральное сырье, обеспечивая полезность выпускаемого
    продукта. Мы непрерывно совершенствуем технологии производства, добиваясь неизменно высокого качества.
    </p>
    <div class="footer">
        <a href="../index.html">
            <div class="goback">
                <img src="../img/arrows.png" alt="">
            </div>
        </a>
        <p>г.Ростов-на-Дону, ул.Вавилова, 62/1 <br>тел.(863) 237-23-86</p>
    </div>
</body>